<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <link rel="icon" href="https://vuejs.org/images/logo.png"><link rel="apple-touch-icon" href="https://vuejs.org/images/logo.png"><link rel="manifest" href="public/manifest.json"><meta name="application-name" content="VuePress"><meta name="apple-mobile-web-app-title" content="VuePress"><title>Ajax | 技术文档</title><meta name="description" content="静态资源文档"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="VuePress 2.0.0-beta.20">
    <link rel="preload" href="/assets/js/runtime~app.1189308e.js" as="script"><link rel="preload" href="/assets/css/styles.d2fd17a8.css" as="style"><link rel="preload" href="/assets/js/770.2595da4d.js" as="script"><link rel="preload" href="/assets/js/app.dad3826c.js" as="script">
    <link rel="stylesheet" href="/assets/css/styles.d2fd17a8.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><header class="navbar"><div class="toggle-sidebar-button"><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><span><a href="/" class=""><img class="logo" src="https://vuejs.org/images/logo.png" alt="技术文档"><span class="site-name can-hide">技术文档</span></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><nav class="navbar-links can-hide"><!--[--><div class="navbar-links-item"><a href="/" class="nav-link" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/guide/" class="nav-link router-link-active" aria-label="导航"><!--[--><!--]--> 导航 <!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/lidengkedev/book" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><div class="sidebar-mask"></div><aside class="sidebar"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/" class="nav-link" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/guide/" class="nav-link router-link-active" aria-label="导航"><!--[--><!--]--> 导航 <!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/lidengkedev/book" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--[--><p class="sidebar-heading sidebar-item">HTML</p><ul class=""><li><!--[--><a href="/guide/html/canvas.md" class="nav-link sidebar-item" aria-label="Canvas"><!--[--><!--]--> Canvas <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/html/character.md" class="nav-link sidebar-item" aria-label="字符集"><!--[--><!--]--> 字符集 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/html/html5.md" class="nav-link sidebar-item" aria-label="HTML5"><!--[--><!--]--> HTML5 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/html/w3c.md" class="nav-link sidebar-item" aria-label="W3C"><!--[--><!--]--> W3C <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/html/svg.md" class="nav-link sidebar-item" aria-label="SVG"><!--[--><!--]--> SVG <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--><!--[--><p class="sidebar-heading sidebar-item">CSS</p><ul class=""><li><!--[--><a href="/guide/css/flex.md" class="nav-link sidebar-item" aria-label="Flex"><!--[--><!--]--> Flex <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/css/problem.md" class="nav-link sidebar-item" aria-label="问题"><!--[--><!--]--> 问题 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/css/px-em-rem.md" class="nav-link sidebar-item" aria-label="px-em-rem"><!--[--><!--]--> px-em-rem <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--><!--[--><p class="sidebar-heading sidebar-item active">JS</p><ul class=""><li><!--[--><p class="sidebar-item">ES5</p><ul class="sidebar-sub-items"><li><!--[--><a href="/guide/js/es5/array.md" class="nav-link sidebar-item" aria-label="数组"><!--[--><!--]--> 数组 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/js/es5/date.md" class="nav-link sidebar-item" aria-label="日期"><!--[--><!--]--> 日期 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/js/es5/string.md" class="nav-link sidebar-item" aria-label="字符串"><!--[--><!--]--> 字符串 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/js/es5/websocket.md" class="nav-link sidebar-item" aria-label="WebSocket"><!--[--><!--]--> WebSocket <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/js/es5/window.md" class="nav-link sidebar-item" aria-label="Window"><!--[--><!--]--> Window <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li><li><!--[--><p class="sidebar-item">ES6</p><ul class="sidebar-sub-items"><li><!--[--><a href="/guide/js/es6/string.md" class="nav-link sidebar-item" aria-label="字符串"><!--[--><!--]--> 字符串 <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li><li><!--[--><a href="/guide/js/seo/" class="nav-link sidebar-item" aria-label="SEO"><!--[--><!--]--> SEO <!--[--><!--]--></a><ul class="sidebar-sub-items"><li><!--[--><a href="/guide/js/seo/pseudo-static.md" class="nav-link sidebar-item" aria-label="伪静态"><!--[--><!--]--> 伪静态 <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li><li><!--[--><a href="/guide/js/example/" class="nav-link sidebar-item" aria-label="示例"><!--[--><!--]--> 示例 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/js/summary/" class="nav-link sidebar-item" aria-label="汇总"><!--[--><!--]--> 汇总 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/js/ajax.md" class="nav-link sidebar-item active" aria-label="Ajax"><!--[--><!--]--> Ajax <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><p class="sidebar-item">算法</p><ul class="sidebar-sub-items"><li><!--[--><a href="/guide/js/algorihtm/tree.md" class="nav-link sidebar-item" aria-label="Tree树"><!--[--><!--]--> Tree树 <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li></ul><!--]--><!--[--><p class="sidebar-heading sidebar-item">Vue</p><ul class=""><li><!--[--><a href="/guide/vue/vue-ssr.md" class="nav-link sidebar-item" aria-label="Vue-SSR"><!--[--><!--]--> Vue-SSR <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/vue/vuerouter/" class="nav-link sidebar-item" aria-label="Vue-Router"><!--[--><!--]--> Vue-Router <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/vue/vuex/" class="nav-link sidebar-item" aria-label="Vuex"><!--[--><!--]--> Vuex <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/vue/axios/" class="nav-link sidebar-item" aria-label="Axios"><!--[--><!--]--> Axios <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--><!--[--><a href="/guide/react/" class="nav-link sidebar-heading sidebar-item" aria-label="React"><!--[--><!--]--> React <!--[--><!--]--></a><!----><!--]--><!--[--><a href="/guide/node/" class="nav-link sidebar-heading sidebar-item" aria-label="Node"><!--[--><!--]--> Node <!--[--><!--]--></a><!----><!--]--><!--[--><p class="sidebar-heading sidebar-item">Webpack</p><ul class=""><li><!--[--><a href="/guide/webpack/problem/" class="nav-link sidebar-item" aria-label="问题"><!--[--><!--]--> 问题 <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--><!--[--><a href="/guide/babel/" class="nav-link sidebar-heading sidebar-item" aria-label="Babel"><!--[--><!--]--> Babel <!--[--><!--]--></a><!----><!--]--><!--[--><a href="/guide/git/" class="nav-link sidebar-heading sidebar-item" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a><!----><!--]--><!--[--><a href="/guide/linux/" class="nav-link sidebar-heading sidebar-item" aria-label="Linux"><!--[--><!--]--> Linux <!--[--><!--]--></a><!----><!--]--><!--[--><p class="sidebar-heading sidebar-item">Book</p><ul class=""><li><!--[--><a href="/guide/book/gitbook.md" class="nav-link sidebar-item" aria-label="GitBook"><!--[--><!--]--> GitBook <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/book/vuepress.md" class="nav-link sidebar-item" aria-label="VuePress"><!--[--><!--]--> VuePress <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--><!--]--></ul><!--[--><!--]--></aside><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="ajax" tabindex="-1"><a class="header-anchor" href="#ajax" aria-hidden="true">#</a> Ajax</h1><p>Ajax(Asynchronous JavaScript and XML),是一种在无需重新加载整个网页的情况下，能够更新部分网页的技术。</p><h2 id="原生请求" tabindex="-1"><a class="header-anchor" href="#原生请求" aria-hidden="true">#</a> 原生请求</h2><p>把用户的信息提交到服务器，并把服务器的响应输出</p><p><strong>XMLHttpRequest对象是Ajax技术的核心所在</strong></p><ol><li>生成请求对象，XMLHTTPReQuest，通过该对象和服务器交互</li></ol><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>XMLHttpReQuest<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//非IE</span>
    xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpReQuest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
    xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ActiveXObject</span><span class="token punctuation">(</span><span class="token string">&#39;Microsoft.XMLHTTP&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol start="2"><li>使用open，设置请求方式以及请求的地址，参数名必须和服务器保持一致</li></ol><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> url <span class="token operator">=</span> <span class="token string">&#39;http://192.168.1.118:3000/?user=&#39;</span><span class="token operator">+</span>username<span class="token operator">+</span><span class="token string">&#39;&amp;pwd=&#39;</span><span class="token operator">+</span>pwdValue<span class="token punctuation">;</span>
<span class="token comment">//参数1：请求方式 GET POST</span>
<span class="token comment">//参数2：请求资源的地址</span>
<span class="token comment">//参数3：是否异步请求，true,false</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&#39;get&#39;</span><span class="token punctuation">,</span>url<span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol start="3"><li>设置请求过程的监控</li></ol><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//xhr.readyState == 0   初始化中</span>
    <span class="token comment">//xhr.readyState == 1   调用open</span>
    <span class="token comment">//xhr.readyState == 2   调用send发送请求</span>
    <span class="token comment">//xhr.readyState == 3   正在接收数据</span>
    <span class="token comment">//xhr.readyState == 4   服务器响应完毕</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">==</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//服务器返回的状态码判断</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//输出服务器响应的信息</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ol start="4"><li>发送请求</li></ol><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><h3 id="原生ajax方法" tabindex="-1"><a class="header-anchor" href="#原生ajax方法" aria-hidden="true">#</a> 原生Ajax方法</h3><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> javascriptAjax <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token doc-comment comment">/**
	 * 判断参数是否为空
	 * <span class="token keyword">@param</span> <span class="token class-name"><span class="token punctuation">{</span>Object<span class="token punctuation">}</span></span> <span class="token parameter">data</span>
	 */</span>
	<span class="token keyword">var</span> <span class="token function-variable function">isObject</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token keyword">typeof</span> data <span class="token operator">===</span> <span class="token string">&#39;object&#39;</span> <span class="token operator">?</span> <span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">&#39;{}&#39;</span> <span class="token operator">?</span> <span class="token boolean">false</span> <span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token doc-comment comment">/**
	 * 配置参数
	 * 参数对象转换为字符串拼接
	 * <span class="token keyword">@param</span> <span class="token class-name"><span class="token punctuation">{</span>Object<span class="token punctuation">}</span></span> <span class="token parameter">obj</span>
	 */</span>
	<span class="token keyword">var</span> <span class="token function-variable function">setParamsConfig</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">var</span> dataStr <span class="token operator">=</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isObject</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">for</span> <span class="token punctuation">(</span>key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
				dataStr <span class="token operator">+=</span> key <span class="token operator">+</span> <span class="token string">&#39;=&#39;</span> <span class="token operator">+</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">&#39;&amp;&#39;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">return</span> dataStr<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token comment">//1.生成请求对象，XMLHTTPReQuest，通过该对象和服务器交互</span>
	<span class="token keyword">var</span> <span class="token function-variable function">createXHR</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>XMLHttpRequest<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">//非IE</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
			xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ActiveXObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">return</span> xhr<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token comment">//2.使用open，设置请求方式以及请求的地址，参数名必须和服务器保持一致</span>
	<span class="token keyword">var</span> <span class="token function-variable function">setRequestMethod</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token function">createXHR</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">var</span> type <span class="token operator">=</span> params<span class="token punctuation">.</span>type <span class="token operator">?</span> params<span class="token punctuation">.</span>type <span class="token operator">:</span> <span class="token string">&#39;get&#39;</span><span class="token punctuation">;</span>
		<span class="token keyword">var</span> url <span class="token operator">=</span> params<span class="token punctuation">.</span>url <span class="token operator">?</span> params<span class="token punctuation">.</span>url <span class="token operator">:</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">;</span>
		<span class="token keyword">var</span> async <span class="token operator">=</span> params<span class="token punctuation">.</span>async <span class="token operator">?</span> params<span class="token punctuation">.</span>async <span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
		<span class="token keyword">switch</span> <span class="token punctuation">(</span>type<span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token keyword">case</span> <span class="token string">&#39;get&#39;</span><span class="token operator">:</span>
				url <span class="token operator">+=</span> <span class="token string">&#39;?&#39;</span><span class="token operator">+</span> <span class="token function">setParamsConfig</span><span class="token punctuation">(</span>params<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token keyword">break</span><span class="token punctuation">;</span>
			<span class="token keyword">case</span> <span class="token string">&#39;post&#39;</span><span class="token operator">:</span>
				<span class="token keyword">break</span><span class="token punctuation">;</span>
			<span class="token keyword">default</span><span class="token operator">:</span>
				<span class="token keyword">break</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> url<span class="token punctuation">,</span> async<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> xhr<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token comment">//3.设置请求过程的监控</span>
	<span class="token keyword">var</span> <span class="token function-variable function">listenRequestProcess</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token function">setRequestMethod</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
		xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					params<span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>response<span class="token punctuation">)</span><span class="token punctuation">)</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">return</span> xhr<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token comment">//4.发送请求</span>
	<span class="token keyword">var</span> <span class="token function-variable function">sendAjax</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token function">listenRequestProcess</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isObject</span><span class="token punctuation">(</span>params<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Content-type&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;application/x-www-form-urlenconded&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token function">setParamsConfig</span><span class="token punctuation">(</span>params<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
			xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	
	<span class="token keyword">return</span> sendAjax<span class="token punctuation">;</span>
	
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br></div></div><p>调用方式</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token function">javascriptAjax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	type<span class="token operator">:</span><span class="token string">&#39;get&#39;</span><span class="token punctuation">,</span>
	url<span class="token operator">:</span> <span class="token string">&#39;data/ajax.json&#39;</span><span class="token punctuation">,</span>
	async<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
	data<span class="token operator">:</span> <span class="token punctuation">{</span>
		username<span class="token operator">:</span> <span class="token string">&#39;zhangsan&#39;</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="jsonp请求" tabindex="-1"><a class="header-anchor" href="#jsonp请求" aria-hidden="true">#</a> Jsonp请求</h2><blockquote><p>jsonp请求需要后台配合吗？</p></blockquote><p>答案是肯定的。jsonp请求后端必须做配置，否则同样无法获取到数据。</p><blockquote><p>jsonp的缺点</p></blockquote><ul><li>需要后台代码做处理，改动后台代码</li><li>只能使用get请求方式处理jsonp请求</li><li>发送的不是XMLHttpRequest请求</li></ul><h3 id="jsonp前台需要做的处理" tabindex="-1"><a class="header-anchor" href="#jsonp前台需要做的处理" aria-hidden="true">#</a> jsonp前台需要做的处理</h3><blockquote><p>使用jQuery库</p></blockquote><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>$<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	url<span class="token operator">:</span> <span class="token string">&#39;http://localhost:8080/test/get&#39;</span><span class="token punctuation">,</span>
	dataType<span class="token operator">:</span> <span class="token string">&#39;jsonp&#39;</span><span class="token punctuation">,</span>
	<span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><p>使用原生方式</p></blockquote><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> jsonpCallback <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

	<span class="token comment">//通过DOM操作在body中追加script标签，使用script标签src属性的特性进行做跨域请求</span>
	<span class="token comment">//src的特性： 不存在跨域问题，src连接可以无限制的跨域，不受浏览器同源策略限制</span>
	
	<span class="token keyword">var</span> <span class="token function-variable function">createScript</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	
		<span class="token keyword">var</span> scriptTag <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&#39;script&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		
		<span class="token comment">//添加一个回调函数(必须的),与后台返回请求数据做处理</span>
		
		scriptTag<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">&#39;http://localhost:8080/test/get/?callback=headle&#39;</span><span class="token punctuation">;</span> 
		scriptTag<span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">&#39;text/javascript&#39;</span><span class="token punctuation">;</span>
		
		document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>scriptTag<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	
	<span class="token keyword">return</span> createScript<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> <span class="token function-variable function">headle</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">json</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> json<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">jsonpCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> response <span class="token operator">=</span> <span class="token function">headle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//获取跨域请求返回的数据</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h3 id="http常见的状态码" tabindex="-1"><a class="header-anchor" href="#http常见的状态码" aria-hidden="true">#</a> http常见的状态码</h3><p>101: 切换协议，服务器根据客户端请求切换协议</p><p><strong>200: 请求成功。一般用于GET和POST请求</strong></p><p><strong>301: 永久重定向</strong></p><p><strong>302: 临时重定向</strong></p><p>303: 与301类似。使用GET和POST请求查看</p><p><strong>304: 请求资源未修改，使用缓存</strong></p><p>307: 与302类似。使用GET请求重定向</p><p><strong>404: 客户端请求失败</strong></p><p>408: 请求超时</p><p><strong>500: 内部服务器错误，无法完成请求</strong></p><p>505: 服务器不支持请求的HTTP协议的版本，无法完成处理</p><h3 id="http请求头信息" tabindex="-1"><a class="header-anchor" href="#http请求头信息" aria-hidden="true">#</a> HTTP请求头信息</h3><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>Accept<span class="token operator">:</span> 客户端支持的数据类型
Accept<span class="token operator">-</span>Charset<span class="token operator">:</span> 客户端采用的编码
Accept<span class="token operator">-</span>Encoding<span class="token operator">:</span> 客户端支持的数据压缩格式
Accept<span class="token operator">-</span>Language<span class="token operator">:</span> 客户端的语言环境
Cookie<span class="token operator">:</span> 客户端的cookie
Host<span class="token operator">:</span> 请求的服务器地址
Contention<span class="token operator">:</span> 客户端与服务端连接类型
If<span class="token operator">-</span>Modified<span class="token operator">-</span>Since<span class="token operator">:</span> 上一次请求资源的缓存时间，与Last<span class="token operator">-</span>Modified对应
If<span class="token operator">-</span>None<span class="token operator">-</span>Match<span class="token operator">:</span> 客户端缓存数据的唯一标识，与Etag对应
Referer<span class="token operator">:</span> 发起请求的源地址
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="http的响应头信息" tabindex="-1"><a class="header-anchor" href="#http的响应头信息" aria-hidden="true">#</a> HTTP的响应头信息</h3><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>content<span class="token operator">-</span>encoding<span class="token operator">:</span> 响应数据的压缩格式
content<span class="token operator">-</span>length<span class="token operator">:</span> 响应数据的长度
content<span class="token operator">-</span>language<span class="token operator">:</span> 语言环境
content<span class="token operator">-</span>type<span class="token operator">:</span> 响应数据的类型
Date<span class="token operator">:</span> 消息发送的时间
Age<span class="token operator">:</span> 经过的时间
Etag<span class="token operator">:</span> 被请求变量的实体值，用于判断请求资源是否发生变化
Expires<span class="token operator">:</span> 缓存的过期时间
Last<span class="token operator">-</span>Modified<span class="token operator">:</span> 在服务器端最后被修改的时间
server<span class="token operator">:</span> 服务器的型号
Pragma<span class="token operator">:</span> <span class="token function">是否缓存</span><span class="token punctuation">(</span>http1<span class="token punctuation">.</span><span class="token number">0</span>提出<span class="token punctuation">)</span>
Cache<span class="token operator">-</span><span class="token function">Control：是否缓存</span><span class="token punctuation">(</span>http1<span class="token punctuation">.</span><span class="token number">1</span>提出<span class="token punctuation">)</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h4 id="与缓存相关的字段" tabindex="-1"><a class="header-anchor" href="#与缓存相关的字段" aria-hidden="true">#</a> 与缓存相关的字段</h4><ol><li>强缓存 expire 和 cache-control</li><li>对比缓存 Last-Mondified 和 If-Modified-Since Etag 和 If-None-Match</li></ol><h3 id="ajax的优缺点" tabindex="-1"><a class="header-anchor" href="#ajax的优缺点" aria-hidden="true">#</a> Ajax的优缺点：</h3><blockquote><ol><li>优点：</li></ol></blockquote><ul><li>页面无刷新，在页面内与服务器通信，减少用户等待时间，增强了用户体验。</li><li>使用异步方式与服务器通信，响应速度更快。</li><li>可以把一些原本服务器的工作转接到客户端，利用客户端闲置的能力来处理，减轻了服务器和宽带的负担，节约空间和宽带租用成本。</li><li>基于标准化的并被广泛支持的技术，不需要下载插件或者小程序。</li></ul><blockquote><ol start="2"><li>缺点：</li></ol></blockquote><ul><li>无法进行操作的后腿，既不支持浏览器的页面后退。</li><li>对搜索引擎的支持比较弱。</li><li>可能会影响程序中的异常处理机制。</li><li>安全问题，对一些网站攻击，如scrf、xxs、sql注入等不能很好的防御。</li></ul><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main></div><!--]--></div>
    <script src="/assets/js/runtime~app.1189308e.js" defer></script><script src="/assets/js/770.2595da4d.js" defer></script><script src="/assets/js/app.dad3826c.js" defer></script>
  </body>
</html>
